# android_chatapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/codeafifudin/fatakhul/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codeafifudin/fatakhul/chatapp/: App.kt  AppLifecycleHandler.kt  MainActivity.kt
app/src/main/java/codeafifudin/fatakhul/chatapp/adapter/: ItemMessageFromUser.kt  ItemMessageToUser.kt  UserLatestMessage.kt
app/src/main/java/codeafifudin/fatakhul/chatapp/auth/: LoginActivity.kt  ProfilActivity.kt  RegisterActivity.kt
app/src/main/java/codeafifudin/fatakhul/chatapp/endpoints/: EndPoints.kt
app/src/main/java/codeafifudin/fatakhul/chatapp/messages/: ChatLogActivity.kt
app/src/main/java/codeafifudin/fatakhul/chatapp/models/: ItemMessage.kt  LatestMessage.kt  Message.kt  User.kt
app/src/main/java/codeafifudin/fatakhul/chatapp/utils/: Auth.kt  Converter.kt
app/src/main/java/codeafifudin/fatakhul/chatapp/utils/media/: MediaCamera.kt  MediaGalery.kt
app/src/main/java/codeafifudin/fatakhul/chatapp/utils/notifications/: FirebaseNotification.kt
app/src/main/res/drawable/: background_button_send.xml  background_button_simpan.xml  background_from_message.xml  background_image_preview_message.xml  background_input.xml  background_input_message.xml  background_to_message.xml  ic_arrow_back.xml  ic_camera.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  row_item_from_message.xml  row_item_last_message.xml  row_item_to_message.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml
app/src/test/java/codeafifudin/fatakhul/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
