<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgSecond"
    tools:context=".auth.ProfilActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nama Lengkap"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUploadProfilImg" />

    <EditText
        android:id="@+id/editTextNama_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_input_message"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/colorText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextNama_profil"
        app:layout_constraintTop_toBottomOf="@+id/editTextNama_profil" />

    <ImageButton
        android:id="@+id/btnUploadProfilImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewProfil"
        app:layout_constraintStart_toStartOf="@+id/imageViewProfil"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfil"
        app:srcCompat="@drawable/ic_camera" />

    <EditText
        android:id="@+id/editTextEmail_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_input_message"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@color/colorText2"
        app:layout_constraintEnd_toEndOf="@+id/editTextNama_profil"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Change Password"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail_profil"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail_profil" />

    <EditText
        android:id="@+id/editTextPassword_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_input_message"
        android:ems="10"
        android:hint="Don't fill, if you don't change password!"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/colorText2"
        android:textColorHint="@color/colorText2"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmail_profil"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button_update_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_button_simpan"
        android:text="Update Profil"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword_profil"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword_profil" />
</androidx.constraintlayout.widget.ConstraintLayout>